<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElassyBot Dapp React UI</title>

    <script data-consolejs-channel="57e95ad4-4a89-7cf9-106a-51106eb4d73d" src="https://remotejs.com/agent/agent.js"></script>
    <script type="module" crossorigin src="/assets/index-0b6927ab.js"></script>
    <link rel="stylesheet" href="/assets/index-6a51c66a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
